Tourplanner/Views/MainWindowView.xaml

<Window x:Class="Tourplanner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Tourplanner.Views"
        xmlns:views="clr-namespace:Tourplanner.Views"
        xmlns:viewmodels="clr-namespace:Tourplanner.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Tour Planner" Height="700" Width="900" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Padding="7.5" Height="40" FontSize="15">
            <MenuItem Header="_Tour Manager">
                <MenuItem Header="_Tour">
                    <MenuItem Header="_Add Tour" Command="{Binding AddTourCommand}"/>
                    <MenuItem Header="_Modify Tour" Command="{Binding ModifyTourCommand}"/>
                    <MenuItem Header="_Delete Tour" Command="{Binding DeleteTourCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Data Provider">
                <MenuItem Header="_Import" Command="{Binding ImportTourCommand}"/>
                <MenuItem Header="_Export" Command="{Binding ExportTourCommand}"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Tour Report" Command="{Binding TourReportCommand}"/>
                <MenuItem Header="_Summary Tour Report" Command="{Binding SummaryTourReportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Exit">
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Reset" Command="{Binding ResetSearchFieldCommand}"/>
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Search" Command="{Binding SearchFieldCommand}"/>
                <Label Content="Search For:" Width="90" Height="40" FontSize="15" Padding="8"/>
                <TextBox DockPanel.Dock="Left" MaxLength="100" FontSize="15" VerticalContentAlignment="Center" Text="{Binding SearchText}" Width="Auto"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Width="1" Background="Black"/>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Tours" Padding="4" FontSize="15">
                    <views:TourListView x:Name="TourList"/>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Tour information" Padding="4" FontSize="15">
                    <views:TourInformationView x:Name="TourInformation"/>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
