Tourplanner/Views/MainWindowView.xaml

<Window x:Class="Tourplanner.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Tourplanner.Views"
        xmlns:views="clr-namespace:Tourplanner.Views"
        xmlns:viewmodels="clr-namespace:Tourplanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Padding="7.5" Height="40" FontSize="15">
            <MenuItem Header="_Tour Manager">
                <MenuItem Header="_Tour">
                    <MenuItem Header="_Add Tour" Command="{Binding AddTourCommand}"/>
                    <MenuItem Header="_Modify Tour" Command="{Binding ModifyTourCommand}"/>
                    <MenuItem Header="_Delete Tour" Command="{Binding DeleteTourCommand}"/>
                    <MenuItem Header="_Show Tour Details" Command="{Binding ShowTourDetailsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tour Logs">
                    <MenuItem Header="_Add Tour Log" Command="{Binding AddTourLogCommand}"/>
                    <MenuItem Header="_Modify Tour Log" Command="{Binding ModifyTourLogCommand}"/>
                    <MenuItem Header="_Delete Tour Log" Command="{Binding DeleteTourLogCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Data Provider">
                <MenuItem Header="_Import" Command="{Binding ImportTourCommand}"/>
                <MenuItem Header="_Export" Command="{Binding ExportTourCommand}"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Tour Report" Command="{Binding TourReportCommand}"/>
                <MenuItem Header="_Summary Tour Report" Command="{Binding SummaryTourReportCommand}"/>
            </MenuItem>
            <MenuItem Header="_Exit">
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Reset" Command="{Binding ResetSearchFieldCommand}"/>
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Search" Command="{Binding SearchFieldCommand}"/>
                <TextBox DockPanel.Dock="Left" MaxLength="100" Text="{Binding SearchText}"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Tours" Padding="4" FontSize="20">
                    <ListBox ItemsSource="{Binding ShownTours}" SelectedItem="{Binding Path=Tour, Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
