Tourplanner/Views/TourManagerView.xaml

<Window x:Class="Tourplanner.Views.TourManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        mc:Ignorable="d"
        Title="Tour Manager" Height="450" Width="800">
    <GroupBox Header="Tour Manager" Padding="4" FontSize="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start location:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="End location:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Transport type:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MaxLength="68" Text="{Binding Description}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding StartLocation}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding EndLocation}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" MaxLength="24" Text="{Binding TransportType}"/>

            <!-- 
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                         GroupName="Group1" IsChecked="True" Name="rb_fastest" Content="Fastest"
                         Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rb_fastest, Path=Content}"
            />
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="300,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"
                         GroupName="Group1" Name="rb_shortest" Content="Shortest"
                         Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rb_shortest, Path=Content}"
            />
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         GroupName="Group1" Name="rb_pedestrian" Content="Pedestrian"
                         Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rb_pedestrian, Path=Content}"
            />
            <RadioButton Grid.Row="4" Grid.Column="1" Margin="300,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         GroupName="Bicycle" Name="rb_bicycle" Content="Bicycle"
                         Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rb_bicycle, Path=Content}"
            />
            -->
            
            <Button Grid.Row="8" Grid.Column="0" Margin="4" Content="Cancel" Command="{Binding CancelButtonCommand}" IsCancel="True"/>
            <Button Grid.Row="8" Grid.Column="1" Margin="4" Content="Save" Command="{Binding SaveButtonCommand}" IsDefault="True"/>
        </Grid>
    </GroupBox>
</Window>