DemoSub/Views/ImportWindowView.xaml

<Window x:Class="Tourplanner.Views.ImportWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        mc:Ignorable="d"
        Title="ImportWindowView" Height="450" Width="800">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="FileNameLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content=""
            FontSize="15"
        />

        <StackPanel
            x:Name="FileDropStackPanel"
            Grid.Row="1"
            Margin="40,0,40,0"
            AllowDrop="True"
            Background="Beige"
            Drop="FileDropStackPanel_Drop">
            <Label HorizontalAlignment="Center" Content="Drop files here" x:Name="LabelDropFilesHere" FontSize="15"/>
        </StackPanel>
    </Grid>
    -->

    <GroupBox Header="Tour Manager" Padding="4" FontSize="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Directory path:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MaxLength="200" Text="{Binding DirectoryPath}"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="196,10,376,-2" Content="Cancel" Width="100" Command="{Binding CancelImportButtonCommand}" IsDefault="True"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="355,10,217,-2" Content="Import" Width="100" Command="{Binding ImportButtonCommand}" IsDefault="True"/>
        </Grid>
    </GroupBox>
</Window>
