DemoSub/Views/LogManagerView.xaml

<Window x:Class="Tourplanner.Views.LogManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        mc:Ignorable="d"
        Title="LogManagerView" Height="450" Width="800">
    <GroupBox Header="Log Manager" Padding="4" FontSize="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date/Time:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Comment:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Difficulty:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Total time:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Rating:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding DateAndTime}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MaxLength="68" Text="{Binding Comment}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding Difficulty}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" MaxLength="48" Text="{Binding TotalTime}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="4" MaxLength="24" Text="{Binding Rating}"/>

            <Button Grid.Row="8" Grid.Column="0" Margin="4" Content="Cancel" Command="{Binding LogCancelButtonCommand}" IsCancel="True"/>
            <Button Grid.Row="8" Grid.Column="1" Margin="4" Content="Save" Command="{Binding LogSaveButtonCommand}" IsDefault="True"/>
        </Grid>
    </GroupBox>
</Window>
