DemoSub/Views/MainWindow.xaml

<Window x:Class="Tourplanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Padding="7.5" Height="40" FontSize="15">
            <MenuItem Header="_Tour Manager">
                <MenuItem Header="_Tour">
                    <MenuItem Header="_Add/Modify Tour"/>
                </MenuItem>
                <MenuItem Header="_Tour Logs">
                    <MenuItem Header="_Add Tour Log"/>
                    <MenuItem Header="_Delete Tour Log"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Data Provider">
                <MenuItem Header="_Import"/>
                <MenuItem Header="_Export"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Tour Report"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem Header="_Exit">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Clear"/>
                <Button DockPanel.Dock="Right" Height="40" Width="60" FontSize="15" Content="Search"/>
                <TextBox DockPanel.Dock="Left" MaxLength="100"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" Width="4"/>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Tours" Padding="4" FontSize="20">
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="2" Header="Tour Information" Padding="4" FontSize="20">
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
