DemoSub/Views/SingleTourView.xaml

<Window x:Class="Tourplanner.Views.SingleTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        mc:Ignorable="d"
        Title="SingleTourView" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="4"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1">
                    <TabItem Header="Route information" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontWeight="Normal"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Description:" FontWeight="Normal"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Starting point:" FontWeight="Normal"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Ending point:" FontWeight="Normal"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Transport type:" FontWeight="Normal"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Distance:" FontWeight="Normal"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Estimated time:" FontWeight="Normal"/>

                            <Label Grid.Row="0" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="2" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="3" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="4" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="5" Grid.Column="1" FontWeight="Normal"/>
                            <Label Grid.Row="6" Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Route Image" FontSize="15">
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="2">
                    <Button DockPanel.Dock="Right" Padding="4" Content="Delete" FontSize="15"/>
                    <Button DockPanel.Dock="Right" Padding="4" Content="Add" FontSize="15"/>
                    <Label DockPanel.Dock="Left" Padding="4" Content="Logs:" FontSize="15"/>
                </DockPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>