DemoSub/Views/SingleTourView.xaml

<Window x:Class="Tourplanner.Views.SingleTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Views"
        xmlns:viewmodels="clr-namespace:Tourplanner.ViewModels"
        mc:Ignorable="d"
        Title="SingleTourView" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1">
                    <TabItem Header="Tour information" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontWeight="Normal"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Description:" FontWeight="Normal"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Start location:" FontWeight="Normal"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="End location:" FontWeight="Normal"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Transport type:" FontWeight="Normal"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Distance:" FontWeight="Normal"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Estimated time:" FontWeight="Normal"/>
                            <Button Grid.Row="7" Grid.Column="0" Content="Go back" FontWeight="Normal" FontSize="15" Grid.ColumnSpan="2" Margin="0,12,682,-12" Command="{Binding GoBackButtonCommand}"/>

                            <Label Grid.Row="0" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.Name}"/>
                            <Label Grid.Row="1" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.Description}"/>
                            <Label Grid.Row="2" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.StartLocation}"/>
                            <Label Grid.Row="3" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.EndLocation}"/>
                            <Label Grid.Row="4" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.TransportType}"/>
                            <Label Grid.Row="5" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.Distance}"/>
                            <Label Grid.Row="6" Grid.Column="1" FontWeight="Normal" Content="{Binding Tour.Time}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Route Image" FontSize="15">
                        <Image Source="{Binding Tour.ImagePath}" Stretch="UniformToFill"/>
                    </TabItem>
                    <TabItem Header="Tour Logs" FontSize="15">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="2">
                                <Button DockPanel.Dock="Right" Padding="4" Content="Delete" FontSize="15" Command="{Binding DeleteTourLogButtonCommand}"/>
                                <Button DockPanel.Dock="Right" Padding="4" Content="Modify" FontSize="15" Command="{Binding ModifyTourLogButtonCommand}"/>
                                <Button DockPanel.Dock="Right" Padding="4" Content="Add" FontSize="15" Command="{Binding AddTourLogButtonCommand}"/>
                                <Label DockPanel.Dock="Left" Padding="4" Content="Logs:" FontSize="15"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>